# cf-plastic-mes-machine-mqtt-monitor

./: .gitignore  Dockerfile  EXPLAIN.md  MDDP.md  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  run.sh  server.jks
cf-common/: pom.xml
cf-common/src/main/java/com/cf/common/annotation/: DataScope.java  DataSource.java  DeleteLangInfoCache.java  Excel.java  Excels.java  I18nIsolate.java  Lang.java  Log.java  MultilayerLang.java  PutLangInfoCache.java  RepeatSubmit.java  SetLangInfoCache.java
cf-common/src/main/java/com/cf/common/config/: CfConfig.java  MinIoConfig.java
cf-common/src/main/java/com/cf/common/constant/: AppRegisterConstants.java  AutoRegisterClientTypeConstants.java  AutoRegisterConstants.java  AutoRegisterDeviceTypeConstants.java  BucketName.java  Constants.java  GenConstants.java  HttpStatus.java  InspectionStatus.java  InstructionControlStatusConstants.java  JobOrderLogOperationTypeConstants.java  JobOrderLogOperatorTypeConstants.java  JobOrderProductionInspectionTypeConstants.java  JobOrderStatusConstants.java  MachineTokenConstants.java  MesConstants.java  MessageCode.java  PermissionConstants.java  RabbitMqConstants.java  RedisConst.java  ScheduleConstants.java  UserConstants.java  WebSocketConstants.java
cf-common/src/main/java/com/cf/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DefectTpyeEnum.java  GuidelineAttachmentTypeEnum.java  HttpMethod.java  InspectionActionEnum.java  InspectionStatusEnum.java  LangInfoColumnName.java  LangInfoFileName.java  LangInfoKeyFieldName.java  LangInfoTableName.java  LangInfoType.java  OperatorType.java  RabbitMQSyncDataType.java  RequestClientTypeEnum.java  UserStatus.java
cf-common/src/main/java/com/cf/common/exception/: BaseException.java  CustomDetailException.java  CustomException.java  DemoModeException.java  DistributedLockException.java  UtilException.java
cf-common/src/main/java/com/cf/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
cf-common/src/main/java/com/cf/common/utils/: Arith.java  BeanMapperUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LangInfoUtils.java  ListUtil.java  LogUtils.java  MessageUtils.java  NettyWebSocketClient.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java  WebSocketClientHandler.java  WebSocketMessageFormat.java
cf-framework/: pom.xml
cf-framework/src/main/java/com/cf/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  DeleteLangInfoCacheAspect.java  (+6 more)
cf-mes/: pom.xml
cf-mes/src/main/resources/mapper/mes/: DeptMapper.xml  EmployeeMapper.xml  FactoryMapper.xml  FeedingTaskMapper.xml  FeedingTaskOrderDetailMapper.xml  FeedingTaskOrderMapper.xml  GroupMapper.xml  MachineMapper.xml  MachineStatusLogMapper.xml  MachineTypeMapper.xml  MouldTemperatureSettingsMapper.xml  ProductionTaskMapper.xml  ProductionTaskMtcMapper.xml  ProductionTaskOrderMapper.xml  WorkshopMapper.xml
cf-mqtt-monitor/: pom.xml
cf-mqtt-monitor/src/main/java/com/cf/mqtt/config/: MqttConfiguration.java  MqttInboundConfiguration.java  MqttMessageHandlerConfiguration.java
cf-mqtt-monitor/src/main/java/com/cf/mqtt/entity/machine/: DryingMachinePayload.java  HaiTianMachinePayload.java  MoldTemperatureMachinePayload.java
cf-mqtt-monitor/src/main/java/com/cf/mqtt/entity/ptl/: GroupData.java  LightColorProtocol.java  StationInfo.java  TaskData.java  TaskItemData.java  TaskItemResult.java  TaskResult.java
cf-mqtt-monitor/src/main/java/com/cf/mqtt/entity/ptl/dto/: StationStatusInfoDto.java  StationTagInfoDto.java  TagBatteryStatusInfoDto.java  TagOnLineStatusInfoDto.java
cf-mqtt-monitor/src/main/java/com/cf/mqtt/enums/: ResultTypeEnum.java
cf-mqtt-monitor/src/main/java/com/cf/mqtt/fastjson/: Iso8601DateDeserializer.java  Iso8601DateSerializer.java
cf-mqtt-monitor/src/main/java/com/cf/mqtt/handler/: DryingMachineMessageHandler.java  HeartBeatMessageHandler.java  MoldTemperatureMachineMessageHandler.java  MqttMessageHandler.java  MqttMessageHandlerManager.java  PatternCache.java  TaskResultMessageHandler.java
cf-mqtt-monitor/src/main/java/com/cf/mqtt/util/: TopicUtils.java
cf-quartz/: pom.xml
cf-quartz/src/main/java/com/cf/quartz/config/: ScheduleConfig.java
cf-quartz/src/main/java/com/cf/quartz/domain/: SysJob.java  SysJobLog.java
cf-quartz/src/main/java/com/cf/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
cf-quartz/src/main/java/com/cf/quartz/service/: ISysJobLogService.java  ISysJobService.java
cf-quartz/src/main/java/com/cf/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
cf-quartz/src/main/java/com/cf/quartz/task/: TestTask.java
cf-quartz/src/main/java/com/cf/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
cf-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
cf-system/: pom.xml
cf-system/src/main/resources/mapper/system/: DataI18nMapper.xml  FuncGuideFlowMapper.xml  PlatformSystemMapper.xml  SysDicMapper.xml  SysLangInfoMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml  TemplateCenterMapper.xml  UploadFileMapper.xml
cf-task/: pom.xml
cf-task/src/main/java/com/cf/task/executor/core/config/: XxlJobConfig.java
cf-task/src/main/java/com/cf/task/executor/service/jobhandler/: SampleXxlJob.java
cf-test/: pom.xml
cf.webapi/: pom.xml
cf.webapi/src/main/java/com/cf/: CfApplication.java
cf.webapi/src/main/resources/: application-dev.yml  application-prd.yml  application-prddruid.yml  application-uat.yml  application-uatdruid.yml  application.yml  banner.txt  logback.xml
cf.webapi/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_th_TH.properties  messages_zh_CN.properties  messages_zh_TW.properties
doc/: Mqtt数据样例.txt
(+278 files in other folders)
