干燥机三个参数
Topic：
gateway/device/drying_machine_001/data/actual_temperature
Data：
{"device_id":"drying_machine_001","device_name":"A01干燥机","name":"actual_temperature","value":120,"quality":"good","timestamp":"2025-12-29T16:17:10.1702967+07:00","unit":"℃","description":"实际温度"}

Topic：
gateway/device/drying_machine_001/data/set_temperature
Data：
{"device_id":"drying_machine_001","device_name":"A01干燥机","name":"set_temperature","value":120,"quality":"good","timestamp":"2025-12-29T16:17:15.1040591+07:00","unit":"℃","description":"设定温度"}

Topic：
gateway/device/drying_machine_001/data/set_upper_temperature_limit
Data：
{"device_id":"drying_machine_001","device_name":"A01干燥机","name":"set_upper_temperature_limit","value":200,"quality":"good","timestamp":"2025-12-29T16:17:20.1697104+07:00","unit":"℃","description":"设定温度上限"}


模温机两个参数
Topic：
gateway/device/mould_temperature_machine_001/data/set_temperature
{"device_id":"mould_temperature_machine_001","device_name":"A01模温机","name":"set_temperature","value":105,"quality":"good","timestamp":"2025-12-31T09:27:46.3604104+07:00","unit":"℃","description":"设定温度"}

Topic：
gateway/device/mould_temperature_machine_001/data/medium_output_temperature
{"device_id":"mould_temperature_machine_001","device_name":"A01模温机","name":"medium_output_temperature","value":105.3,"quality":"good","timestamp":"2025-12-31T09:28:01.3707399+07:00","unit":"℃","description":"出媒温度"}